# PigeonBox

./: PigeonBox.sln  README.md
.github/workflows/: pigeon-box-api.yml
src/Core/PigeonBox.Core/: PigeonBox.Core.csproj
src/Core/PigeonBox.Core/CQRS/: Command.cs  CommandHandler.cs  CommandResponse.cs  IMediatorHandler.cs  MediatorHandler.cs
src/Core/PigeonBox.Core/Domain/: Entity.cs
src/Core/PigeonBox.Core/Infrastructure/Database/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/Services/PigeonBox/PigeonBox.API/: Dockerfile  PigeonBox.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
src/Services/PigeonBox/PigeonBox.API/Configurations/: ApiConfiguration.cs  AppConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
src/Services/PigeonBox/PigeonBox.API/Controllers/: AuthenticationController.cs  ChatController.cs  ChattingController.cs  ContactController.cs  GeneralController.cs  UserController.cs  WeatherForecastController.cs
src/Services/PigeonBox/PigeonBox.API/HubConfiguration/: ChatHub.cs
src/Services/PigeonBox/PigeonBox.API/Properties/: launchSettings.json
src/Services/PigeonBox/PigeonBox.Application/: Class1.cs  PigeonBox.Application.csproj
src/Services/PigeonBox/PigeonBox.Application/Commands/Chats/: SendMessageCommand.cs  SendMessageCommandHandler.cs  StartChatCommand.cs  StartChatCommandHandler.cs
src/Services/PigeonBox/PigeonBox.Application/Commands/Users/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/Services/PigeonBox/PigeonBox.Application/Hubs/: ChatHub.cs
src/Services/PigeonBox/PigeonBox.Application/Interfaces/: IChatQueries.cs  IUserQueries.cs
src/Services/PigeonBox/PigeonBox.Application/Models/DTOs/: HubClientConnectionStateDTO.cs
src/Services/PigeonBox/PigeonBox.Application/Models/Input/: RegisterUserInputModel.cs  SendMessageInputModel.cs  StartChatInputModel.cs  UserConnection.cs  UserConnectionInputModel.cs
src/Services/PigeonBox/PigeonBox.Application/Models/View/: ChatViewModel.cs  ContactViewModel.cs  MessageViewModel.cs  UserConnectionViewModel.cs
src/Services/PigeonBox/PigeonBox.Application/Queries/: ChatQueries.cs  UserQueries.cs  UserQuery.cs
src/Services/PigeonBox/PigeonBox.Domain/: Class1.cs  PigeonBox.Domain.csproj
src/Services/PigeonBox/PigeonBox.Domain/Chats/: Chat.cs
src/Services/PigeonBox/PigeonBox.Domain/Interfaces/: IChatRepository.cs  IUserRepository.cs
src/Services/PigeonBox/PigeonBox.Domain/Messages/: Message.cs
src/Services/PigeonBox/PigeonBox.Domain/Notifications/: ChatNotification.cs
src/Services/PigeonBox/PigeonBox.Domain/Users/: User.cs  UserConnection.cs
src/Services/PigeonBox/PigeonBox.Domain/Users/Enums/: UserConnectionStatusEnum.cs
src/Services/PigeonBox/PigeonBox.Domain/Users/Services/: AuthenticationHandler.cs  AuthenticationService.cs
src/Services/PigeonBox/PigeonBox.Infrastructure/: Class1.cs  PigeonBox.Infrastructure.csproj
src/Services/PigeonBox/PigeonBox.Infrastructure/DataContexts/: IdentityContext.cs  PigeonBoxContext.cs
src/Services/PigeonBox/PigeonBox.Infrastructure/Extensions/: DefaultEfConfiguration.cs  DefaultEntityFrameworkConfiguration.cs
src/Services/PigeonBox/PigeonBox.Infrastructure/Mappings/: ChatMapping.cs  ChatNotificationMapping.cs  MessageMapping.cs  UserConnectionMapping.cs  UserMapping.cs
src/Services/PigeonBox/PigeonBox.Infrastructure/Migrations/: 20220726032244_initial.Designer.cs  20220726032244_initial.cs  20220726231220_initial.Designer.cs  20220726231220_initial.cs  20220803021306_initial.Designer.cs  20220803021306_initial.cs  20220804012439_initial.Designer.cs  20220804012439_initial.cs  20220804014113_initial.Designer.cs  20220804014113_initial.cs  20220809231959_initial.Designer.cs  20220809231959_initial.cs  20220809233034_initial.Designer.cs  20220809233034_initial.cs  20220813160130_initial.Designer.cs  20220813160130_initial.cs  PigeonBoxContextModelSnapshot.cs
src/Services/PigeonBox/PigeonBox.Infrastructure/Repositories/: ChatRepository.cs  UserRepository.cs
src/UI/PigeonBox.Web.UI/: .cs  PigeonBox.Web.UI.njsproj  Web.config  next.config.js  package-lock.json  package.json
src/UI/PigeonBox.Web.UI/pages/: _app.tsx  index.tsx
src/UI/PigeonBox.Web.UI/pages/authentication/: index.tsx
src/UI/PigeonBox.Web.UI/pages/signup/: index.tsx
src/UI/PigeonBox.Web.UI/src/components/Chat/: index.tsx  styles.module.css
src/UI/PigeonBox.Web.UI/src/components/ChatBox/: index.tsx  styles.module.css
src/UI/PigeonBox.Web.UI/src/components/ChatBoxLayout/: index.tsx  styles.module.css
src/UI/PigeonBox.Web.UI/src/components/ChatLateralMenuTabs/: index.tsx  styles.module.css
src/UI/PigeonBox.Web.UI/src/components/HomeChatBoxLayout/: index.tsx  styles.module.css
src/UI/PigeonBox.Web.UI/src/components/LoginForm/: index.tsx  styles.module.css
src/UI/PigeonBox.Web.UI/src/components/Message/: Message.tsx  index.tsx  styles.module.css
src/UI/PigeonBox.Web.UI/src/components/SignUpForm/: index.tsx  styles.module.css
src/UI/PigeonBox.Web.UI/src/components/WrapperLayout/: index.tsx  styles.module.css
src/UI/PigeonBox.Web.UI/src/global/: global.css
src/UI/PigeonBox.Web.UI/src/shared/contexts/: AuthProvider.tsx  ChatProvider.tsx
src/UI/PigeonBox.Web.UI/src/shared/models/: Chat.ts  ChatNotification.ts  Contact.ts  Message.ts  User.ts
src/UI/PigeonBox.Web.UI/src/shared/models/Input/: RegisterInputModel.ts
src/UI/PigeonBox.Web.UI/src/shared/services/: Api.ts  ChatService.ts  CookiesService.ts  UserService.ts
src/UI/PigeonBox.Web.UI/src/shared/themes/: Dark.tsx
